_sorting_/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_sorting_.MainPage">

    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="X1"
                   FontSize="20"
                   TextColor="White"
                   BackgroundColor="Maroon"
                   FontAttributes="Bold"
                   WidthRequest="50"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
            <Entry x:Name="X1"
                   WidthRequest="100"
                   FontSize="20"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="X2"
                   FontSize="20"
                   TextColor="White"
                   BackgroundColor="Maroon"
                   FontAttributes="Bold"
                   WidthRequest="50"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
            <Entry x:Name="X2"
                   WidthRequest="100"
                   FontSize="20"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="X3"
                   FontSize="20"
                   TextColor="White"
                   BackgroundColor="Maroon"
                   FontAttributes="Bold"
                   WidthRequest="50"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
            <Entry x:Name="X3"
                   WidthRequest="100"
                   FontSize="20"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="X4"
                   FontSize="20"
                   TextColor="White"
                   BackgroundColor="Maroon"
                   FontAttributes="Bold"
                   WidthRequest="50"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
            <Entry x:Name="X4"
                   WidthRequest="100"
                   FontSize="20"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="X5"
                   FontSize="20"
                   TextColor="White"
                   BackgroundColor="Maroon"
                   FontAttributes="Bold"
                   WidthRequest="50"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
            <Entry x:Name="X5"
                   WidthRequest="100"
                   FontSize="20"/>
        </StackLayout>

        <Button x:Name="Add_Button" Text="Add"
                   HeightRequest="70"
                   WidthRequest="100"
                   Clicked="Sort_Button_Clicked"/>


        <StackLayout Orientation="Horizontal" RadioButtonGroup.GroupName="Order">
            <RadioButton x:Name="RB1" Content="Ascending "/>
            <RadioButton x:Name="RB2" Content="Descending "/>
            
        </StackLayout>


    </StackLayout>
</ContentPage>
 